# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def summa(m, n):
    if m == 0:
        return n
    return summa(m-1, n+1)

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(summa(a,b))